[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:cirpy.py]

[bumpversion:file:docs/source/guide/install.rst]

[bumpversion:file:docs/source/conf.py]

